<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Topo com logo e título -->
    <include
        android:id="@+id/headerToolbar"
        layout="@layout/header_toolbar" />

    <TextView
        android:id="@+id/warehouseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warehouse"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textColor="@color/red_brown"
        android:gravity="center"

        android:layout_alignTop="@id/headerToolbar"
        android:layout_alignBottom="@id/headerToolbar"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerToolbar"
        android:orientation="vertical"
        android:layout_marginTop="25sp"
        android:padding="24dp">


    <!-- Botões na parte inferior central -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCatalog"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/catalog"
            android:textColor="@color/white"
            android:backgroundTint="@color/moustard_gold"
            android:onClick="clickCatalog"/>

        <Button
            android:id="@+id/btnAlert"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/alert"
            android:textColor="@color/white"
            android:backgroundTint="@color/moustard_gold"
            android:layout_marginTop="16dp"
            android:onClick="clickAlert"/>

        <Button
            android:id="@+id/btnStock"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/stock"
            android:textColor="@color/white"
            android:backgroundTint="@color/moustard_gold"
            android:layout_marginTop="16dp"
            android:onClick="clickStock"/>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>