<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">



    <LinearLayout
        android:id="@+id/linearComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:letterSpacing="0.08"
                android:maxLines="1"
                android:text="@string/acronym_upper"
                android:textColor="@color/red_brown"
                android:textSize="35sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="35sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/appSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearComponent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/lab_name"
        android:textColor="#B79B2E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/linearComponent"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/moustard_gold_dark"
        android:hint="@string/email"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/input_hint" />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/inputLogin"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/moustard_gold_dark"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/input_hint" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/inputSenha"
        android:layout_marginTop="32dp"
        android:backgroundTint="#B79B2E"
        android:onClick="clickLogin"
        android:text="@string/singin"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEntrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="clickRegister"
        android:text="@string/register"
        android:textAllCaps="true"
        android:textColor="@color/red_brown"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCadastrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="@string/forgot_password"
        android:textAllCaps="true"
        android:textColor="#872D2D"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>