<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar quantidade"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/red_brown"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a quantidade"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="8dp"/>

</LinearLayout> 